[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=02-flaechentheorie.tex
masterDocument=
name=Differentialgeometrie-SS12-Pabel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:00-einfuehrung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:01-kurventheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-flaechentheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.ind]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00-einfuehrung.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:01-kurventheorie.tex]
archive=true
column=332
encoding=UTF-8
highlight=LaTeX
line=848
mode=LaTeX
open=true
order=2

[item:02-flaechentheorie.tex]
archive=true
column=223
encoding=UTF-8
highlight=LaTeX
line=781
mode=LaTeX
open=true
order=3

[item:anhang.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=9

[item:literatur.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=4

[item:main.ind]
archive=true
column=13
encoding=UTF-8
highlight=None
line=104
mode=
open=false
order=8

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=5

[item:packages.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=6

[item:symbols.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=7

[item:theorems.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=8

[item:titlepage.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:00-einfuehrung.tex]
CursorColumn=59
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:01-kurventheorie.tex]
CursorColumn=332
CursorLine=848
JumpList=
ViMarks=

[view-settings,view=0,item:02-flaechentheorie.tex]
CursorColumn=223
CursorLine=781
JumpList=
ViMarks=

[view-settings,view=0,item:anhang.tex]
CursorColumn=70
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:literatur.tex]
CursorColumn=66
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:main.ind]
CursorColumn=13
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:symbols.tex]
CursorColumn=29
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=17
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=2
CursorLine=28
JumpList=
ViMarks=
