[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=symbols.tex
masterDocument=
name=Differentialgeometrie-SS12-Pabel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:00-einfuehrung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:01-kurventheorie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00-einfuehrung.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=68
mode=LaTeX
open=true
order=0

[item:01-kurventheorie.tex]
archive=true
column=97
encoding=UTF-8
highlight=LaTeX
line=235
mode=LaTeX
open=true
order=1

[item:literatur.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=3

[item:packages.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=4

[item:symbols.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=5

[item:theorems.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:titlepage.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=6

[view-settings,view=0,item:00-einfuehrung.tex]
CursorColumn=1
CursorLine=68

[view-settings,view=0,item:01-kurventheorie.tex]
CursorColumn=97
CursorLine=235

[view-settings,view=0,item:literatur.tex]
CursorColumn=8
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=4

[view-settings,view=0,item:packages.tex]
CursorColumn=21
CursorLine=18

[view-settings,view=0,item:symbols.tex]
CursorColumn=23
CursorLine=29

[view-settings,view=0,item:theorems.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:titlepage.tex]
CursorColumn=17
CursorLine=0
