[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=01-kurventheorie.tex
masterDocument=
name=Differentialgeometrie-SS12-Pabel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:00-einfuehrung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:01-kurventheorie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00-einfuehrung.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=69
mode=LaTeX
open=true
order=0

[item:01-kurventheorie.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=86
mode=LaTeX
open=true
order=1

[item:literatur.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=6

[item:packages.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=3

[item:symbols.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=4

[item:theorems.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=6

[item:titlepage.tex]
archive=true
column=65
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:00-einfuehrung.tex]
CursorColumn=13
CursorLine=69

[view-settings,view=0,item:01-kurventheorie.tex]
CursorColumn=58
CursorLine=86

[view-settings,view=0,item:literatur.tex]
CursorColumn=8
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=27
CursorLine=15

[view-settings,view=0,item:packages.tex]
CursorColumn=15
CursorLine=20

[view-settings,view=0,item:symbols.tex]
CursorColumn=24
CursorLine=12

[view-settings,view=0,item:theorems.tex]
CursorColumn=9
CursorLine=22

[view-settings,view=0,item:titlepage.tex]
CursorColumn=65
CursorLine=20
