[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=main.tex
masterDocument=
name=Differentialgeometrie-SS12-Pabel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:00-einfuehrung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:01-kurventheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-flaechentheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
FoldedLines=21,32,44,56,69,77,106,120,144,151,159,176,196,223,231,267,283,303,321,329,346,378,383,389,392,408,414,441,506,512,519,529,537,543,547,552,559,574,578,653,659,666,670,674,680,696,705,709,713,719,726,787,803,814,824,858,864,910,924,942,946,981,985,1003,1012,1031,1035
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-satzsammlung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-definitionsammlung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.ind]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sammlung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00-einfuehrung.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:01-kurventheorie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:02-flaechentheorie.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=2452
mode=LaTeX
open=true
order=3

[item:03-satzsammlung.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:04-definitionsammlung.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:anhang.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=9

[item:literatur.tex]
archive=true
column=87
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=4

[item:main.ind]
archive=true
column=0
encoding=UTF-8
highlight=None
line=2
mode=
open=false
order=8

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=6

[item:packages.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=5

[item:sammlung.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=12

[item:symbols.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=7

[item:theorems.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=true
order=8

[item:titlepage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:00-einfuehrung.tex]
CursorColumn=21
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:01-kurventheorie.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:02-flaechentheorie.tex]
CursorColumn=27
CursorLine=2452
JumpList=
ViMarks=

[view-settings,view=0,item:03-satzsammlung.tex]
CursorColumn=32
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:04-definitionsammlung.tex]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:anhang.tex]
CursorColumn=127
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:literatur.tex]
CursorColumn=87
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:main.ind]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=33
CursorLine=23
JumpList=
ViMarks=

[view-settings,view=0,item:sammlung.tex]
CursorColumn=15
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:symbols.tex]
CursorColumn=36
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=38
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=
