[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=00-einfuehrung.tex
masterDocument=
name=Differentialgeometrie-SS12-Pabel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:00-einfuehrung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00-einfuehrung.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:literatur.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=6

[item:packages.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[item:symbols.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:theorems.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:titlepage.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:00-einfuehrung.tex]
CursorColumn=63
CursorLine=12

[view-settings,view=0,item:literatur.tex]
CursorColumn=8
CursorLine=0

[view-settings,view=0,item:main.tex]
CursorColumn=2
CursorLine=13

[view-settings,view=0,item:packages.tex]
CursorColumn=18
CursorLine=9

[view-settings,view=0,item:symbols.tex]
CursorColumn=26
CursorLine=11

[view-settings,view=0,item:theorems.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:titlepage.tex]
CursorColumn=36
CursorLine=20
