[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=02-flaechentheorie.tex
masterDocument=
name=Differentialgeometrie-SS12-Pabel
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:00-einfuehrung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:01-kurventheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:02-flaechentheorie.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:03-satzsammlung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:04-definitionsammlung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:anhang.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:literatur.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.ind]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=
Mode=
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:packages.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:sammlung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:symbols.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:theorems.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:titlepage.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:00-einfuehrung.tex]
archive=true
column=59
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:01-kurventheorie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=412
mode=LaTeX
open=true
order=2

[item:02-flaechentheorie.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=1441
mode=LaTeX
open=true
order=3

[item:03-satzsammlung.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=10

[item:04-definitionsammlung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=11

[item:anhang.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=9

[item:literatur.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=4

[item:main.ind]
archive=true
column=0
encoding=UTF-8
highlight=None
line=104
mode=
open=false
order=8

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=6

[item:packages.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=5

[item:sammlung.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=12

[item:symbols.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=7

[item:theorems.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=true
order=8

[item:titlepage.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:00-einfuehrung.tex]
CursorColumn=59
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:01-kurventheorie.tex]
CursorColumn=0
CursorLine=412
JumpList=
ViMarks=

[view-settings,view=0,item:02-flaechentheorie.tex]
CursorColumn=34
CursorLine=1441
JumpList=
ViMarks=

[view-settings,view=0,item:03-satzsammlung.tex]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:04-definitionsammlung.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:anhang.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:literatur.tex]
CursorColumn=26
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:main.ind]
CursorColumn=0
CursorLine=104
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=15
JumpList=
ViMarks=

[view-settings,view=0,item:packages.tex]
CursorColumn=20
CursorLine=12
JumpList=
ViMarks=

[view-settings,view=0,item:sammlung.tex]
CursorColumn=20
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:symbols.tex]
CursorColumn=17
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:theorems.tex]
CursorColumn=11
CursorLine=19
JumpList=
ViMarks=

[view-settings,view=0,item:titlepage.tex]
CursorColumn=2
CursorLine=28
JumpList=
ViMarks=
